<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal CSS -->
     <style>
        .dayname{
            color: red;
            background-color: yellow;
            padding: 10px 30px;
            border-radius: 10px;
        }
        /* #aboutMe{
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 10px 30px;
        } */
        .productOne{
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 50% 50%;
            border: 10px solid black;
        }
        .productTwo{
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 40% 40%;
            border: 10px solid red;
        }
        .aboutMe{
            font-family: cursive;
            color: goldenrod;
            background-color: pink;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            padding: 20px 50px;
            border: 5px solid black;
            border-radius: 18px 0 18px 0;
            margin: 10px;
            text-transform: capitalize;
            text-align: center;
        }
        .hero{
            height: 100vh;
            background-color: black;
        }
     </style>
</head>
<body>
    <!-- inline CSS -->
     <h1 class="dayname">This is day 3.</h1>
     <h2 class="dayname">Welcome to Web Development Training.</h2>
     <!-- <h2 id="aboutMe">This is ID.</h2> -->
     <br><br>
     <div class="productTwo">
     </div>

     <div class="hero" style="color: white;">nigga
     </div>

     <p class="aboutMe">A matrix is a rectangular array of numbers (or other mathematical objects), 
        called the entries of the matrix. Matrices are subject to standard operations 
        such as addition and multiplication. 
        Most commonly, a matrix over a field F is a rectangular array of elements of F.</p>

        <iframe src="" frameborder="0"></iframe>
        <iframe class="productTwo" width="560" height="315" src="https://www.youtube.com/embed/Y01l7QTtIoE?si=uhZnYLMtfA_kJjq4"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>